# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://lxdjgcjkbwrbrfzeebed.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZGpnY2prYndyYnJmemVlYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTM1OTEsImV4cCI6MjA1ODY4OTU5MX0.MH9L4m0QGdof9raDPP3jTc0s8lrWzfeGdeoPXoIcf_0"

# Database URLs
DATABASE_URL="postgresql://postgres.lxdjgcjkbwrbrfzeebed:asdassda123!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Para desarrollo local y migraciones
DIRECT_URL="postgresql://postgres.lxdjgcjkbwrbrfzeebed:asdassda123!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres" 